<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        轉場
        1.兩組樣式之間漸進式的轉換過程，一個是起始樣式，另一個是結束樣式，瀏覽器會將兩個樣式形成補間動畫(Tween)
        2.必須要有狀態觸發的動作(狀態有很多種)，最常見的 hover ，程式修改 class id 或是 media query 媒體查詢尺寸的改變
         */
        .box {
            width: 200px;
            height: 200px;
            margin: auto;
            background: black;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(360deg);

            /* 轉場屬性設定(預設all) */
            transition-property: width, height, background-color, box-shadow;
            /* 
            轉場持續時間(預設0)
            s = second 秒
             */
            transition-duration: 2s;

            /* 
            轉場速度變化
            ease 預設
            linear 維持等速
            ease-in 由慢變快
            ease-out 由快變慢
            ease-in-out 由慢變快在變慢
            貝茲曲線速率: https://easings.net/
             */
            transition-timing-function: ease-in-out;

            /* 延遲時間(預設0) */
            transition-delay: 1s;

            /* 縮寫 */
            transition:
                width 0.5s ease-in,
                height 0.5s ease-out 1s,
                background-color 3s ease-in-out;
        }

        .box:hover {
            width: 500px;
            height: 500px;
            background-color: red;
            box-shadow: 0 0 10px 5px rgba(26, 22, 22, 0.5);
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <!-- :checked 點選 狀態改變 -->
    <style>
        p {
            display: inline-block;
            transition: 1s;
            width: 300px;
            height: 600px;
            background: lightskyblue;
            transform: translateX(-500px)
        }

        /* + 相鄰選擇器 (兄弟選擇器) */
        input:checked+p {
            transform: translateX(0);
        }
    </style>
    <input type="checkbox">
    <p>checkout</p>

    <!-- :focus 焦點 狀態改變 -->
    <style>
        nav {
            transition: 3s;
        }

        nav:focus {
            transform: translateX(100px)
        }
    </style>
    <nav tabindex="1">focus me</nav>


</body>

</html>