<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        transition 轉場
        1.兩組樣式之間漸進式的轉換過程，一個是起始樣式，另一個是結束樣式，瀏覽器會將兩個樣式形成補間動畫(Tween)
        2.必須要有狀態觸發的動作(狀態有很多種)，最常見的 hover ，程式修改 class id 或是 media query 媒體查詢尺寸的改變
        3.無法載入時自動發生，而且他是一次性，沒有循環效果，必須觸發完再重新觸發一次
         */

        /* 
        animation 動畫
        1.可以設定關鍵影格(keyframes) 控制動畫進度的狀態，產生更複雜的動畫
        2.可網頁載入時自動產生，也可以觸發產生，且可以循環重複來回撥放等等
        */

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        section {
            /* 直接可以抓到滿版 例如給背景色整個瀏覽器都會變色 */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(odd) {
            background-color: rgb(255, 219, 172);
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 200px;
        }

        /* 步驟二，套用動畫到選擇器 animation: */
        .animation {
            /* 動畫名稱 */
            animation-name: animation;

            /* 持續時間 ms 或 s */
            animation-duration: 3s;

            /* 播放次數 預設1，infinite 無限循環  */
            animation-iteration-count: 1;

            /* 
            播放速率
            ease 預設值
            linear 維持等速
            ease-in 由慢變快
            ease-out 由快變慢
            ease-in-out 由慢變快在變慢
            貝茲曲線速率: https://easings.net/
             */
            animation-timing-function: ease;

            /* 
            動畫播放順序  
            normal 預設，0% ~ 100% => 0% ~ 100%...
            alternate 交替播放，0% ~ 100% => 100% ~ 0%
            alternate-reverse 交替播放，100% ~ 0% => 0% ~ 100%
            reverse 反向播放，100% ~ 0% => 100% ~ 0%...
            */
            animation-direction: normal;

            /*
            播放後的狀態
            forwards 保留動畫結束後的樣式
            backwards 返回動畫一開始的樣式
            無限循環 forwards 就沒有作用
            */
            animation-fill-mode: forwards;

            /* 動畫延遲 */
            animation-delay: 1s;

            /*
            縮寫
            順序，動畫名稱 持續時間 延遲時間 撥放次數 撥放速率 撥放順序
            若只有設定一個時間就是持續時間，設定兩個時間就是 持續時間 => 延遲時間
            */
            animation: animation 3s 1s 1 ease-in alternate;
        }


        /* 
        建立動畫
        步驟一，必須要建立一組關鍵影格(@keyframes 動畫名稱{})
         */
        /* 起始 from(0%) 結束 to(100%)，中間可以加入不同%調整動畫進度 */

        @keyframes animation {
            from {
                background: rgb(100, 255, 100);
                font-size: 1rem;
                transform: scale(1) rotate(0deg);
            }



            50% {
                background: blue;
                font-size: 10rem;
                transform: scale(2) rotate(0deg);
            }



            to {
                background: rgb(255, 0, 150);
                font-size: 1rem;
                transform: scale(2) rotate(360deg);
            }
        }

        .multiple {
            animation: rotateIt 3s moveIt 10s
        }

        @keyframes rotateIt {

            /* 直接寫50%，相當於以下 0%~50%~100% */
            /* 0% {
                transform: rotate(0deg);
            } */

            50% {
                transform: rotate(360deg);
            }

            /* 100% {
                transform: rotate(0deg);
            } */

        }

        @keyframes moveIt {
            50% {
                margin-left: 1000px;
            }
        }

        .box1 {
            width: 100px;
            height: 100px;
            color: white;
            font-size: 2rem;
            background: red;

            /* steps(4,start) 動畫開始畫面就停在結束位置 */
            animation: move 4s steps(4, start) infinite;
        }

        .box2 {
            width: 100px;
            height: 100px;
            color: white;
            font-size: 2rem;
            background: blue;

            /* steps(4,end) 動畫開始畫面就停在起始位置 */
            animation: move 4s steps(4, end) infinite;
        }

        @keyframes move {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(400px);
            }
        }

        .doraemon {
            width: 250px;
            height: 300px;
            background: url(./images/doraemon.png) no-repeat left top;
            animation: run 1s steps(6, end) infinite;
        }

        @keyframes run {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1500px 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="box animation">lorem</div>
    </section>

    <section>
        <div class="box multiple"></div>
    </section>

    <div style="margin: 100px 0;background-color: #eee;width: 500px;">
        <h1>步進動畫</h1>
        <div class="box1">start</div>
        <div class="box2">end</div>
    </div>

    <section>
        <div class="doraemon"></div>
    </section>

</body>

</html>