<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'DotGothic16', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 設定瀏覽器版面高度，達到在整個瀏覽器中水平垂直置中的效果 */
        html,
        body {
            height: 100%;
        }

        body {

            /* 彈性盒 水平垂直置中 */
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        a {
            display: inline-block;
            padding: 25px 30px;
            color: #03f40f;
            font-size: 24px;
            letter-spacing: 5px;
            text-decoration: none;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.3));

            /* filter: hue-rotate 依照角度換顏色 */
            filter: hue-rotate(200deg);
            transition: 0.5s;



            /* 定位點 */
            position: relative;
        }

        a:hover {
            color: #03f40f;
            background-color: rgba(0, 240, 15, 0.5);
            text-shadow:
                1px 1px 1px rgba(0, 0, 0, 0.5),
                0px 0px 5px rgba(3, 244, 15, 1),
                0px 0px 25px rgba(3, 244, 15, 1);

            box-shadow:
                0 0 5px rgba(3, 244, 15, 1),
                0 0 5px rgba(3, 244, 15, 0.8),
                0 0 5px rgba(3, 244, 15, 0.5),
                0 0 5px rgba(3, 244, 15, 0.3);

            filter: inherit;
            filter: initial;
            filter: unset;
            filter: saturate(30%);
        }

        a span {
            position: absolute;
        }

        /* 上邊， 滑鼠滑過去的時候 第一個span要做動作 */
        a:hover span:nth-child(1) {
            top: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(90deg, #03f40f, #03f40f);
            animation: a1 0.5s forwards;
        }

        @keyframes a1 {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        /* 右邊， 滑鼠滑過去的時候 第二個span要做動作 */
        a:hover span:nth-child(2) {
            top: 0;
            right: 0;
            width: 1px;
            height: 0;
            background: linear-gradient(180deg, #03f40f, #03f40f);
            animation: a2 0.5s forwards;
        }

        @keyframes a2 {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }

        /* 下邊，滑鼠滑過去的時候 第三個span要做動作 */
        a:hover span:nth-child(3) {
            right: 0;
            bottom: 0;
            width: 0;
            height: 1px;
            background: linear-gradient(270deg, #03f40f, #03f40f);
            animation: a1 0.5s forwards;
        }

        @keyframes a3 {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        /* 左邊， 滑鼠滑過去的時候 第四個span要做動作 */
        a:hover span:nth-child(4) {
            left: 0;
            bottom: 0;
            width: 1px;
            height: 0;
            background: linear-gradient(0deg, #03f40f, #03f40f);
            animation: a4 0.5s forwards;
        }

        @keyframes a4 {
            0% {
                height: 0;
            }

            100% {
                height: 100%;
            }
        }
    </style>

</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NEON BUTTON
    </a>
</body>

</html>